executable              = train.sh
arguments               = $(batch_size) $(learning_rate) $(aug_mode)
output                  = matrix.bs$(batch_size).lr$(learning_rate).aug$(aug_mode).$(ClusterId).$(ProcId).out
error                   = matrix.bs$(batch_size).lr$(learning_rate).aug$(aug_mode).$(ClusterId).$(ProcId).err
log                     = matrix.$(ClusterId).log
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 12
+JobFlavour = "testmatch"

# Create a queue for each combination
queue batch_size, learning_rate, aug_mode from (
   10 0.0001 0
   10 0.0001 1
   10 0.0001 2
)
