executable              = train.sh
arguments               = $(batch_size) $(learning_rate) $(aug_prob) $(aug_types) $(sampling)
output                  = matrix.bs$(batch_size).lr$(learning_rate).aug$(aug_label)_p$(aug_prob).$(ClusterId).$(ProcId).out
error                   = matrix.bs$(batch_size).lr$(learning_rate).aug$(aug_label)_p$(aug_prob).$(ClusterId).$(ProcId).err
log                     = matrix.$(ClusterId).log
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 12
+JobFlavour = "testmatch"

# Create a queue for each combination
queue batch_size, learning_rate, aug_prob, sampling, aug_label, aug_types from (
   10 0.0001 0.25 random all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
   10 0.0001 0.25 alert_focused all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
   10 0.0001 0.15 alert_focused all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
   10 0.0001 0.35 alert_focused all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
   10 0.0001 0.50 alert_focused all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
   # 10 0.0001 0.25 alert_focused none -
   # 10 0.0001 0.25 alert_focused fog fog
   # 10 0.0001 0.25 alert_focused noise noise
   # 10 0.0001 0.25 alert_focused gaussian_blur gaussian_blur
   # 10 0.0001 0.25 alert_focused color_jitter color_jitter
   # 10 0.0001 0.25 alert_focused horizontal_flip horizontal_flip
   # 10 0.0001 0.25 alert_focused rain_effect rain_effect
   # 10 0.0001 0.25 alert_focused noBlur color_jitter\ horizontal_flip\ rain_effect
   # 10 0.0001 0.25 alert_focused all fog\ noise\ gaussian_blur\ color_jitter\ horizontal_flip\ rain_effect
)
